// Lists
// 
// Unordered, ordered, and definition list styles
//
// Styleguide: base.lists

// Unordered lists
// 
// Markup: <ul><li>first list item</li><li>second list item</li><li>third list item</li></ul>
// 
// Styleguide: base.lists.unordered
ul {
    margin-bottom: 2.4rem;
}

// Ordered lists
// 
// Markup: <ol><li>first list item</li><li>second list item</li><li>third list item</li></ol>
// 
// Styleguide: base.lists.ordered
ol {
    margin-bottom: 2.4rem;
}

li {
    font-size: 1.6rem;
    line-height: 1.5;
}