// Button
//
// This is some descriptive text about our button
//
// Markup:
// <button class="c-button {{modifier_class}}">Button</button>
//
// .c-button--green - Green variant
// .c-button--blue - Blue variant
// :hover - Highlight the button when hovered.
// :disabled - Make the button change appearance to reflect it being disabled.
// :active - "Press" the button down when clicked.
//
// Style guide: components.buttons
.c-button {
    background: #666 linear-gradient(hsla(0,0%,100%,.2), transparent);
    border-radius: .2em;
    border: 2px solid rgba(0,0,0,.2);
    padding: 5px 10px;
    text-shadow: 0 -.05em .05em #335166;
    color: white;
    box-shadow: 0 .05em .25em rgba(0,0,0,.5em);
    cursor: pointer;

    &--green {
        color: white;
        background-color: green;
    }

    &--blue {
        color: white;
        background-color: blue;
    }

    &:hover {
        color: white;
        background-color: black;
    }

    &:active {
        color: white;
        background-color: red;
    }

    &:disabled {
        color: #CCC;
        background: #999;
        text-shadow: none;
        border-color: rgba(0,0,0,.1em);
        cursor: not-allowed;
     }
}
